# https://flask.palletsprojects.com/en/2.2.x/deploying/nginx/
server {
	listen 80;
	server_name raspberry;

	# users on local network get password-secured access to
	# 1. dyndns gist for remote access
	# 2. token generator for regular api
	location /auth {
		allow 192.168.0.0/24;
		deny all;
		proxy_pass http://127.0.0.1:8000/;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Prefix /;
	}
}

server {
	listen 443 ssh;
	server_name raspbery;
	ssl_certificate /home/pi/ssl/raspberry/cert.pem;
	ssl_certificate_key /home/pi/ssl/raspbery/cert-key.pem;

	# regular api only via https with token 
	location / {
		proxy_pass http://127.0.0.1:8000/;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Prefix /;
	}

	# websocket stream only via 
}
