[program:frogcam]
directory=/home/pi/frogcam/raspi
environment=PYTHONPATH=/usr/lib/python3/dist-packages;RASPI_TOKEN=TODO
command=/home/pi/frogcam/.venv/bin/python __init__.py --url wss://frogwatch.jan-berndt.de/ws/raspi
autostart=true
autorestart=true
stderr_logfile=/var/log/frogcam/raspi.err.log
stdout_logfile=/var/log/frogcam/raspi.out.log
