[program:frogcam]
directory=/home/pi/frogcam/raspi
environment=PYTHONPATH=/usr/lib/python3/dist-packages
command=/home/pi/frogcam/.venv/bin/python raspi/__init__.py --url wss://jan-berndt.de/frogcam/ws/raspi
autostart=true
autorestart=true
stderr_logfile=/var/log/frogcam/raspi.err.log
stdout_logfile=/var/log/frogcam/raspi.out.log
